{
  "name": "nojiko",
  "version": "0.6.2",
  "main": "sass/_nojiko.scss",
  "license": "MIT",
  "ignore": [
    "**/.*",
    ".jshintrc",
    ".gitignore",
    "gulpfile.js",
    "extract-gh-pages.sh",
    "test/",
    "doc-fragments/"
  ],
  "keywords": [
    "nojiko",
    "scss",
    "library"
  ]
}
